[DEFAULT]

[development]
sentera_api_url = https://apidev.sentera.com
weather_api_url = https://weatherdev.sentera.com

[production]
sentera_api_url = https://api.sentera.com
weather_api_url = https://weather.sentera.com

[staging]
sentera_api_url = https://apistaging.sentera.com
weather_api_url = https://weatherstaging.sentera.com

[staging2]
sentera_api_url = https://apistaging2.sentera.com
weather_api_url = https://weatherstaging2.sentera.com

[test]
# This environment is intended to be used by tests and is not a real environment.
sentera_api_url = https://apitest.sentera.com
weather_api_url = https://weathertest.sentera.com
